REACT_APP_EXPRESS_PORT=8080
REACT_APP_MONGODB_HOST=my-test-db-dev.mongo.cosmos.azure.com
REACT_APP_MONGODB_PORT=10255
REACT_APP_MONGODB_USERNAME=my-test-db-dev
REACT_APP_MONGODB_PASSWORD=9056atAu6V2RnQsbonb29GLMtCn7IiqjXDHFD49HjBooRWlFLD32QrmZdqKTdOhDwiL0ncot4KSk0pwtG88asQ==
REACT_APP_MONGODB_DATABASE=prontuario_dev
REACT_APP_HOST=http://localhost:8080/